{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "inventoryManagement": {
        "applicationIndex": 1,
        "clientFramework": "no",
        "serverPort": "8081"
      }
    },
    "authenticationType": "jwt",
    "baseName": "wikunum",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1666821500108,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["OrderDetails", "Item", "Stock", "Order"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OWY1ZDU5ZTQwMTYwY2VmNWJjMDAxMTFlNDQ1MWQ4OWEwMjhlZWIzNzUxZmQyNjFjMjMyNjFkYTdiNTA0YWI2OTdiMmY1NGE0NGE5N2M3ZjNkZjk3ZDU4NmJjOWQwMmRlMjgyODFhYWFhODk3YmUwZTM0ZmI3YjYwZWM1NzgxMzk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1666821740000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/alphadevs/wikunum/gateway",
    "packageName": "com.alphadevs.wikunum.gateway",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
